upstream reg4r {
    server reg4r:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://reg4r;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}